REACT_APP_COGNITO_DOMAIN=DOMAIN
REACT_APP_COGNITO_AWS_REGION=us-east-1
REACT_APP_COGNITO_CLIENT_ID=6vsb430r28f6h5sobotmit1cv2
REACT_APP_COGNITO_REDIRECT_URI=http://localhost:3000/
REACT_APP_COGNITO_LOGOUT_URI=http://localhost:3000/signout
REACT_APP_COGNITO_USERPOLL-ID=us-east-1_Z3fEEsjmu
# REACT_APP_ENDPOINT_DATA= https://a3iyw1znjf.execute-api.us-east-1.amazonaws.com/dev
REACT_APP_ENDPOINT_DATA= http://localhost:8000
EMPRESA=Fundacion Grupo de Estudio Barranquilla
ESLINT_NO_DEV_ERRORS=true
DISABLE_ESLINT_PLUGIN=true
